<?php

return [
        'dashboard'=>'Dashboard',
        'online'=>'Online',
        'admin.account'=>'Admin Account',
        'create_admin'=>'add new admin',
        'ex_csv'=>'export csv',
        'ex_excel'=>'export excel',
        'd_id'=>'ID',
        'd_name'=>'Admin Name',
        'd_email'=>'Admin Email',
        'd_created'=>'Created At',
        'd_updated'=>'Updated At',
        'd_edit'=>'Edit',
        'd_delete'=>'Delete',
        'all.record'=>'All Record',
        'sign.out'=>'Sign out',
        'remember.me'=>'Remember Me',
        'forgot.password'=>'I forgot my password',
        'login'=>'Login',
        'sign.in'=>'Sign In',
        'request.new.password'=>'Request new password',
        'ask_delete_item'=>'Do you agree to delete the following records ? which are their number ',
        'please_check_some_records'=>'Please select some records to delete',
        'close'=>'Close',
        'yes'=>'Yes',
        'no'=>'No',
        'delete.success'=>'Admin has been removed successfully',
        'delete.multi.success'=>'Moderators have been removed successfully',
        'add.admin'=>'Add A New Admin',
        'name'=>'Admin Name : ',
        'email'=>'Email Address : ',
        'password'=>'Password : ',
        'repeat.password'=>'Repeat Password : ',
        'validation.name.required'=>'The Admin Name Field Is Required',
        'validation.name.string'=>'',
        'validation.name.min'=>'',
        'validation.name.max'=>'',

];
