<?php

return [
        'dashboard' =>'لوحه التحكم',
        'online'=>'متصل',
        'user.account'=>'حسابات الاعضاء',
        'admin.account'=>'حسابات المشرفين',
        'create_admin'=>'اضافه مشرف جديد',
        'create_user'=>'اضافه عضو جديد',
        'ex_csv'=>'تصدير csv',
        'ex_excel'=>'تصدير excel',
        'd_id'=>'ID',
        'd_name'=>'اسم المشرفين',
        'u_name'=>'اسم الاعضاء',
        'd_email'=>'بريد المشرفين',
        'u_email'=>'بريد الاعضاء',
        'd_created'=>'انشئ فى',
        'd_updated'=>'محدث فى',
        'd_edit'=>'تعديل',
        'd_delete'=>'حذف',
        'all.record'=>'كل التسجيل',
        'sign.out'=>'تسجيل الخروج',
        'remember.me'=>'تذكرنى',
        'forgot.password'=>'نسيت كلمه المرور',
        'login'=>'تسجيل الدخول',
        'sign.in'=>'تسجيل الدخول',
        'request.new.password'=>'Request new password',
        'ask_delete_item'=>'هل انت موافق على حذف السجلات التاليه ؟ وهى عددها ',
        'please_check_some_records'=>'من فضلك قم باختيار بعض السجلات للحذف',
        'close'=>'غلق',
        'yes'=>'نعم',
        'no'=>'لا',
        'user.delete.success'=>'. تم حذف العضو بنجاح',
        'admin.delete.success'=>'. تم حذف المشرف بنجاح',
        'admin.delete.multi.success'=>'. تم حذف المشرفين بنجاح',
        'user.delete.multi.success'=>'. تم حذف الاعضاء بنجاح',
        'add.admin'=>'اضافه مشرف جديد',
        'add.user'=>'اضافه عضو جديد',
        'edit.user'=>'تعديل بيانات العضو',
        'edit.admin'=>'تعديل بيانات المشرف',
        'admin.name'=>': اسم المشرف',
        'user.name'=>': اسم العضو',
        'email'=>'البريد الالكترونى',
        'password'=>': كلمه المرور',
        'repeat.password'=>': تكرار كلمه المرور',

        'validation.required'=>'. هذا الحقل مطلوب',

        'validation.admin.name.required'=>'. حقل اسم المشرف مطلوب',
        'validation.admin.name.string'=>'. يجب ان يحتوى حقل اسم المشرف على حروف',
        'validation.admin.name.min'=>'. يجب ان يكون حقل اسم المشرف لا يقل عن :min حرف',
        'validation.admin.name.max'=>'. يجب ان يكون حقل اسم المشرف لا يزيد عن :max حرف',

        'validation.setting.siteName.required'=>'. حقل اسم الموقع مطلوب',
        'validation.setting.siteName.string'=>'. يجب ان يحتوى حقل اسم الموقع على حروف',
        'validation.setting.siteName.min'=>'. يجب ان يكون حقل اسم الموقع لا يقل عن :min حرف',
        'validation.setting.siteName.max'=>'. يجب ان يكون حقل اسم الموقع لا يزيد عن :max حرف',

        'validation.setting.logo.required'=>'. حقل  شعار الموقع مطلوب',

        'validation.setting.icon.required'=>'. حقل رمز الموقع مطلوب',

        'validation.setting.main_lang.required'=>'. حقل  اللغه الافتراضيه مطلوب',

        'validation.setting.desc.required'=>'. حقل وصف الموقع مطلوب',

        'validation.setting.keywords.required'=>'. حقل الكلمات الدلاليه مطلوب',

        'validation.status.keywords.required'=>'. حقل حاله الموقع مطلوب',

        'validation.status.message_siteSetting.required'=>'. حقل رساله الصيانه  مطلوب',


        'validation.email.required'=>'. حقل البريد الالكترونى مطلوب',
        'validation.email.string'=>'. يجب ان يحتوى حقل البريد الالكترونى على حروف',
        'validation.email.max'=>'. يجب ان يكون حقل البريد الالكترونى لا يزيد عن :max حرف',
        'validation.email.email'=>'. يجب ان يكون حقل البريد الالكترونى عنوان بريد الكترونى صالحا',
        'validation.email.unique'=>'. عنوان البريد الالكترونى موجود مسبقا',

        'validation.password.required'=>'. حقل كلمه المرور مطلوب',
        'validation.password.string'=>' . يجب ان يحتوى حقل كلمه المرور على حروف وارقام',
        'validation.password.min'=>'. يجب ان تكون كلمه المرور لا تقل عن :min احرف او ارقام',
        'validation.password.max'=>'. يجب ان تكون كلمه المرور لا تزيد عن :max احرف او ارقام',
        'validation.password.confirmed'=>'. كلمه المرور غير متطابقه',
        'validation.level.required'=>'. يجب ان تختار نوع العضويه',

        'ms.su.add.admin'=>'. تم اضافه المشرف بنجاح',
        'ms.su.edit.admin'=>'. تم تعديل بيانات المشرف بنجاح',
        'noDeleteAdminMain'=>'لا يمكن حذف المشرف الاساسى .',

        'validation.user.name.required'=>'. حقل اسم العضو مطلوب',
        'validation.user.name.string'=>'. يجب ان يحتوى حقل اسم العضو على حروف',
        'validation.user.name.min'=>'. يجب ان يكون حقل اسم العضو لا يقل عن :min حرف',
        'validation.user.name.max'=>'. يجب ان يكون حقل اسم العضو لا يزيد عن :max حرف',
        'validation.image'=>'. يجب ان يكون الملف صوره فقط',
        'validation.mimes'=>'. فقط :values يجب ان يكون امتداد الصوره',
        'validation.image.max'=>'. يجب ان يكون حجم الصوره لا يزيد عن :max ميجا',

        'validation.countryName.unique'=>'. اسم الدوله موجود مسبقا',
        'validation.mob.unique'=>'. هذا الكود موجود مسبقا',
        'validation.code.unique'=>'. هذا الرمز موجود مسبقا',
        'validation.numeric'=>'يجب ان يحتوى الحقل على ارقا صحيحه فقط',
        'validation.url'=>'التنسيق غير صالح',
        'validation.email'=>'يجب ان يكون الحقل من النوع بريد الكترونى',

        'validation.cityName.unique'=>'. اسم المدينه / المحافظه موجود مسبقا',

        'ms.su.add.user'=>'. تم اضافه العضو بنجاح',
        'ms.su.edit.user'=>'. تم تعديل بيانات العضو بنجاح',
        'level.user'=>'عضو',
        'level.vendor'=>'متجر',
        'level.company'=>'شركه',
        'choose.level'=>'اختر مستوى العضويه',
        'membership.level'=>': مستوى العضويه',
        'membership.level.table'=>'مستوى العضويه',
        'level.users'=>'الاعضاء',
        'setting'=>'الاعدادات',
        'main'=>'الرئيسيه',
        'siteName_ar'=>': اسم الموقع بالعربيه',
        'siteName_en'=>': اسم الموقع بالانجليزيه',
        'siteEmail'=>': البريد الالكترونى',
        'siteLogo'=>': شعار الموقع',
        'siteIcon'=>': رمز الموقع',
        'siteMain_lang'=>': اللفه الافتراضيه',
        'siteAr'=>'العربيه',
        'siteEn'=>'الانجليزيه',
        'siteDesc'=>': وصف الموقع',
        'siteKeywords'=>': الكلمات الدلاليه',
        'siteStatus'=>': حاله الموقع',
        'siteOpen'=>'مفتوح',
        'siteClose'=>'مغلق',
        'siteMsgSetting'=>': رساله الصيانه',
        'save'=>'حفظ',
        'update.setting'=>'. تم تعديل بيانات الموقع بنجاح',
        'country'=>'الدوله',
        'country.name_ar'=>'اسم الدوله بالعربى',
        'country.name_en'=>'اسم الدوله بالانجليزى',
        'country.add'=>'اضافه دوله جديده',
        'country.edit'=>'تعديل بيانات الدوله : ',
        'country.choseCode'=>'رمز الدوله',
        'country.mob'=>'كود الدوله',
        'country.logo'=>'العلم',
        'country.add.success'=>'تم اضافه الدوله بنجاح',
        'country.edit.success'=>'تم تعديل الدوله بنجاح',
        'plus'=>'اضافه',
        'countries'=>'الدول',
        'country.delete.multi.success'=>'تم حذف الدول بنجاح',
        'country.delete.success'=>'تم حذف الدوله بنجاح',
        'cities'=>'المدن / المحافظات',
        'city.name_ar'=>'اسم المدينه / المحافظه بالعربيه',
        'city.name_en'=>'اسم المدينه / المحافظه بالانجليزيه',
        'city.choseCountry'=>'اختار الدوله',
        'city.add'=>'اضافه مدينه / محافظه جديده',
        'city.edit'=>'تعديل بيانات  المدينه / المحافظه : ',
        'city.add.success'=>'تم اضافه المدينه / المحافظه بنجاح',
        'city.edit.success'=>'تم تعديل المدينه / المحافظه بنجاح',
        'city.delete.multi.success'=>'تم حذف المدن / المحافظات بنجاح',
        'city.delete.success'=>'تم حذف المدينه / المحافظه بنجاح',
        'city.choseCity'=>'اختار المدينه',
        'state.name_ar'=>'اسم المنطقه بالعربى',
        'state.name_en'=>'اسم المنطقه بالانجليزى',
        'state.add'=>'اضافه منطقه جديده',
        'state.edit'=>'تعديل بيانات المنطقه : ',
        'states'=>'المناطق',
        'state.add.success'=>'تم اضافه المنطقه بنجاح',
        'state.edit.success'=>'تم تعديل المنطقه بنجاح',
        'city'=>'المدينه',
        'state.delete.success'=>'تم حذف المنطقه بنجاح',
        'state.delete.multi.success'=>'تم حذف المناطق بنجاح بنجاح',
        'department'=>'الاقسام',
        'department.add'=>'اضافه قسم جديد',
        'department.name_en'=>'اسم القسم بالانجليزى',
        'department.name_ar'=>'اسم القسم بالعربى',
        'description'=>'الوصف',
        'keywords'=>'الكلمات الدلاليه',
        'department.iconedit'=>'الرمز',
        'department.add.success'=>'تم اضافه القسم بنجاح',
        'department.edit.success'=>'تم تعديل القسم بنجاح',
        'edit'=>'تعديل',
        'delete'=>'حذف',
        'department.icon'=>'رمز القسم',
        'condition'=>'؟',
        'department.edit'=>'تعديل بيانات القسم : ',
        'do.you.want.to.delete'=>'هل تريد حذف ',
        'department.delete'=>'تم حذف القسم بنجاح ',
        'triad.add'=>'اضافه علامه تجاريه جديده',
        'triad.name_ar'=>'اسم العلامه بالعربى',
        'triad.name_en'=>'اسم العلامه بالانجليزى',
        'triad'=>'العلامات التجاريه',
        'triad.icon'=>'رمز العلامه',
        'triad.add.success'=>'تم اضافه العلامه التجاريه بنجاح',
        'triad.edit'=>'تعديل بيانات العلامه التجاريه:',
        'triad.edit.success'=>'تم تعديل بيانات العلامه التجاريه بنجاح',
        'triad.delete.success'=>'تم حذف العلامه التجاريه بنجاح',
        'triad.delete.multi.success'=>'تم حذف العلامات التجاريه بنجاح',
        'name_en'=>'الاسم بالانجليزى',
        'name_ar'=>'الاسم بالعربى',
        'mobile'=>'الجوال',
        'facebook'=>'فيسبوك',
        'twitter'=>'تويتر',
        'manufact'=>'المصنعين',
        'manufact.add'=>'اضافه مصنع جديد',
        'manufact.edit'=>'تعديل بيانات المصنع : ',
        'manufact.icon'=>'شعار المصنع',
        'manufact.contact'=>'المسؤال عن المصنع',
        'address'=>'العنوان',
        'manufact.add.success'=>'تم اضافه المصنع  بنجاح',
        'no.info'=>'لا توجد معلومات',
        'mainfact.edit.success'=>'تم تعديل بيانات المصنع بنجاح',
        'mainufact.delete.success'=>'تم حذف المصنع بنجاح',
        'mainufact.delete.multi.success'=>'تم حذف المصنع بنجاح',
//        ''=>'',
//        ''=>'',
//        ''=>'',
//        ''=>'',
//        ''=>'',
//        ''=>'',
//        ''=>'',
//        ''=>'',
//        ''=>'',
//        ''=>'',
//        ''=>'',
//        ''=>'',
//        ''=>'',
//        ''=>'',
//        ''=>'',
//        ''=>'',
//        ''=>'',
//        ''=>'',
//        ''=>'',
//        ''=>'',
//        ''=>'',
//        ''=>'',
//        ''=>'',
//        ''=>'',
//        ''=>'',







];
